# UrfuTestTask

./: docker-compose.yml
Api/: Api.csproj
UrfuEducationTask/Api/: Api.csproj  Dockerfile  Program.cs  TestController.cs  appsettings.json
UrfuEducationTask/Api/ApiExtensions/: ApiExtensions.cs
UrfuEducationTask/Api/Attributes/: PhoneValidationAttribute.cs
UrfuEducationTask/Api/Controllers/AccountApiController/: AccountApiController.cs
UrfuEducationTask/Api/Controllers/AccountApiController/Dto/Request/: LoginRequest.cs  RegisterRequest.cs
UrfuEducationTask/Api/Controllers/AccountApiController/Request/: LoginRequest.cs  RegisterRequest.cs
UrfuEducationTask/Api/Controllers/HeadsController/: HeadsController.cs
UrfuEducationTask/Api/Controllers/HeadsController/Dto/Request/: CreateHeadRequest.cs
UrfuEducationTask/Api/Controllers/InstituteController/: InstituteController.cs
UrfuEducationTask/Api/Controllers/InstituteController/Dto/Request/: CreateInstituteRequest.cs
UrfuEducationTask/Api/Controllers/ModuleController/: ModuleController.cs
UrfuEducationTask/Api/Controllers/ModuleController/Dto/Request/: ChangeProgramBindingRequest.cs  CreateModuleRequest.cs  UpdateModuleRequest.cs
UrfuEducationTask/Api/Controllers/ProgramsController/: ProgramsController.cs
UrfuEducationTask/Api/Controllers/ProgramsController/Dto/Request/: ProgramCreateRequest.cs  (+1 more)
UrfuEducationTask/Api/Profile/: ApiMappingProfile.cs
UrfuEducationTask/Api/Properties/: launchSettings.json
UrfuEducationTask/Logic/: Logic.csproj
UrfuEducationTask/Logic/Infrastructure/: JwtProvider.cs  PasswordHasher.cs
UrfuEducationTask/Logic/Infrastructure/Results/: OperationResult.cs
UrfuEducationTask/Logic/Managers/: AccountManager.cs  HeadService.cs  IHeadService.cs  IInstituteService.cs  InstituteService.cs  ModuleService.cs  ProgramService.cs
UrfuEducationTask/Logic/Managers/Interfaces/: IAccountManager.cs  IJwtProvider.cs  IModuleService.cs  IPasswordHasher.cs  IProgramService.cs
UrfuEducationTask/Logic/Mappings/: MappingProfile.cs
UrfuEducationTask/Logic/Model/: ProgramLogicModel.cs  UserLogicModel.cs
UrfuEducationTask/Logic/Model/Command/: CreateProgramCommand.cs  UpdateProgramCommand.cs
(+58 files in other folders)
